<!DOCTYPE html>
<html>
  <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      .div{
        background-image: url(card1.jpg); 

background-repeat: no-repeat; 

background-size: cover;
        border-radius: 10px;
        transform: translate(5%,100%);
        width: 90%;
        height: 200px;
        box-shadow: 5px 5px 20px black, -5px -5px 20px black;
      }
      .aside{
        
        float: left;
        border-radius: 10px 0px 0px 10px;
        width: 50%;
        height: 200px;
        
      }
      .xnmap{
        transform:translate(25%,0%);
        border-radius:10%;
        border:1px solid white;
        width: 50%;
        height: 80px;
      }
      .p{
        text-shadow: 3px 3px 20px #00FF00,-3px -3px 20px #00FF00;
        font-family: 'Rubik Beastly', cursive;
        color:#00FF00;
        transform:translate(30%,-10%);
      }
      .aside1{
        float: right;
        border-radius:  0px 10px 10px 0px;
        width: 50%;
        height: 200px;
        
      }
     td{
       
       font-family: 'Rubik Beastly', cursive;
       color: white;
     }
     th{
       text-shadow: 3px 3px 20px #ADFF2F,-3px -3px 20px #ADFF2F;
       font-family: 'Lobster', cursive;
       color:#4B0082;
     }
   .d{
     transform: translate(-20%,50%);
   }
   .img2{
     
     width: 60%;
     height: 100px;
   }
   a{
     text-decoration: none;
   }
    </style>
  </head>
  <body>
    <div class="div">
      <aside class="aside">
        <p class="p">Marocco</p>
        <img src="xnmap1.jpeg" class="xnmap">
      </aside>
            <aside class="aside1">
      <table>
        <tr>
          <td>name</td>
          <th>mohammed</th>
          
        </tr>
</table>
<img src="logo.png" class="img2">
<a href="https://wa.me/212642410917?text=باش">
 <table class="d">
        <tr>
          <td>phone</td>
        
          <th>+212642410917</th>
          
        </tr>
</table>
</a>
      </aside>
     
    </div>
  </body>
</html>
