<!DOCTYPE html>
<html>
  <head>
    <style>
    
    body{
      background: linear-gradient(to right, #000428, #004e92)
    }
    #main{
      width: 100%;
      max-height: 500px;
      
    }
      #m{
        
        color: white;
        background-color: #6495ED;
        width: 30%;
        height: 20px;
        border:0px;
        outline: none;
      }
      #text1{
        border-radius: 10px;
        background: linear-gradient(to right, #232526, #414345);
        color: #1E90FF;
        width: 99%;
        height: 200px;
        outline: none;
      }
      #text2{
        border-radius: 10px;
        background: linear-gradient(to right, #232526, #414345);
        color: #1E90FF;
        width: 99%;
        height: 200px;
        outline: none;
      }
      p{
        border-radius: 10px;
        background-color: black;
        color: white;
        text-align: center;
      }
      nav{
        border-radius: 10px;
        width: 100%;
        height: 30px;
        background-color: black;
        text-align: center;
      }
      h4{
        transform: translate(0,18%);
        padding: 0px 10px;
        color: white;
      }
     button{
       background-color: #6495ED;
       color: white;
       border: 0px;
       transform: translate(2%,8%);
        width: 48%;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <nav>
        <h4>
          encode && decode 
        </h4>
        
      </nav>
      <select id="m">
        <option value="encode">encode</option>
        <option value="decode">decode</option>
      </select>
      <textarea id="text1"></textarea>
      <p>Result</p>
      <textarea id="text2"></textarea>
      
        <samp>
     <a href="">
       <button>facebook</button>
       </a>
        </samp>
         <samp>
     <a href="">
        <button>youtube</button>
        </a>
        </samp>
        
      
    </main>
    <script>
      let xnmap1 = document.getElementById("text1");
      let xnmap2 = document.getElementById("text2");
      let m = document.getElementById("m");
      
      text1.addEventListener("input",()=>{
        xnmapd();
      });
      m.addEventListener("change",()=>{
        xnmapd();
      });
      function xnmapd(){
        if(m.value == "devode"){
          text2.value = window.atob(text1.value);
        }else{
          text2.value = window.btoa(text1.value);
        }
      }
    </script>
  </body>
</html>