<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
    

@keyframes xnmap{
0%{
background-color:red;
}
25%{
background-color:#000000;
}
30%{
  background: linear-gradient(to right, #f953c6, #b91d73);
}
40%{
  background: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
}
50%{
  background: linear-gradient(to right, #f7971e, #ffd200);
}
}
    
      .div{
        animation-name: xnmap;
animation-duration: 5s;
animation-iteration-count:infinite;
        
        
        background-image: url(b.gif); 

background-repeat: no-repeat; 

background-size: cover;
        box-shadow: 4px 4px 20px #FF1493, -4px -4px 20px #FF1493;
        border-radius: 10px;
        transform: translate(10%,10%);
        width: 80%;
        height: 500px;
        background-color: black;
        border:0;
        
        
      }
     .img1{
       width: 40%;
       height: 100px;
       transform: translate(70%,10%);
       border-radius:50%;
       border:4px solid #7FFF00;
       
       
     }
     
        .mp3{
          transform: translate(10%,100%);
          width: 80%;
          height: 50px;
          box-shadow: 4px 4px 20px #7FFF00, -4px -4px 20px #7FFF00;
          margin: 0;
          border-radius: 40px 40px ;
        }
      .m{
        width: 50%;
        height: 100px;
      }
      .h{
        color: white;
        transform: translate(0%,200%);
        font-family: 'Lobster', cursive;
      }
    </style>
  </head>
  <body>
    <div class="div">
    <img src="xnmap1.jpeg" class="img1">
    <br>
   
    <br>
     <audio class="mp3" src="m.mp3" controls ></audio>
    <marquee class="h">
      music for me xnmap
    </marquee>
    </div>
  </body>
</html>
