<!DOCTYPE html>
<html>
  <head>
    <meta property="og:title" content="xnmap" /> <meta property="og:description" content="Iam programmer xnmap" /> <meta property="og:image" content="xnmap.jpeg" /> <meta property="og:image:width" content="1200" /> <meta property="og:image:height" content="630"/> <meta property="og:type" content="website" />
    
    
    <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="xnmap "> <meta name="twitter:description" content="Iam xnmap penetration testing"> <meta name="twitter:image" content=""> <meta name="twitter:site" content="@"> <meta name="twitter:creator" content="@">

    
    <link rel="icon" href="xnmap.jpeg" /> <link rel="shortcut" href="xnmap.jpeg" /> <link rel="apple-touch-icon" href="xnmap.jpeg" /> <title> xnmap </title> <meta name="description" content="Iam penetration testing"/> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="keywords" content="hacker xnmap from morocco"/> <meta name="author" content="xnmap"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Irish+Grover&display=swap" rel="stylesheet">
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fi=no">
    <style>
    body{
      background-image: url(0.gif);
    }
     .div{
       border-radius:10px;
       box-shadow: 4px 40px 20px black, -4px -4px 20px black;
       width: 99%;
       height: 800px;
       background-color: black;
       background-image: url(K.gif);
     }
     .mr{
       font-family: 'Fruktur', cursive;
font-family: 'Irish Grover', cursive;
      text-align: center;
       color:#40E0D0;
     }
     .header{
       background-image: url(G.gif);
       z-index: 1;
       border:3px solid #40E0D0;
       border-radius:10px;
       width: 93%;
       height: 60px;
       background-color: black;
       position:fixed;
     }
     .main{
       background-image: url(G.gif);
       border: 2px solid #40E0D0;
       float: left;
       transform: translate(0%,18%);
       background-color: black;
       width: 40%;
       height:400px;
       border-radius: 10px;
       box-shadow: 2px 2px 20px #40E0D0, -2px -2px 20px #40E0D0;
     }
     .main1{
       background-image: url(G.gif);
       border: 2px solid #4169E1;
       float: right;
       transform: translate(0%,47%);
       background-color: black;
       width: 55%;
       height:150px;
       border-radius: 10px;
       
     }
      .main3{
        border-radius: 10px 10px 0px 0px ;
       background-image: url(G.gif);
       border: 2px solid #4169E1;
       float: right;
       transform: translate(0%,38%);
       background-color: black;
       width: 55%;
       height:200px;
       border-radius: 10px;
       
     }
     .video{
       border-radius: 10px;
       width: 100%;
       z-index: 1;
     }
     
     .img1{
       border:2px solid white;
       border-radius: 50%;
       width: 14%;
       height: 40px;
       transform: translate(10%,-130%);
     }
    .f{
      box-shadow: 2px 2px 20px #40E0D0,-2px -2px 20px #40E0D0;
      font-family: 'Fruktur', cursive;font-family: 'Irish Grover', cursive;
      border:3px solid #40E0D0;
      border-radius: 10px;
      padding: 9px 4px;
      transform: translate(0%,300%);
      background-color:black;
      color: white;
      width: 97%;
      margin: 5px;
    }
    .H{
      z-index: 1;
      position:fixed;
      border-radius: 10px  10px 0px 0px;
      width: 100%;
      height: 20px;
      background-color: #40E0D0;
    }
  
    .marquee{
      background-color: #40E0D0;
      font-family: 'Fruktur', cursive;font-family: 'Irish Grover', cursive;
      color:black;
      text-align: center;
      width: 100%;
      height: 20px;
      
    }
    .m{
    
      width: 100%;
      height: 400px;
      color: red;
    }
    .img0{
      width: 100%;
    }
    .h5{
      border-radius: 10px 10px 0px 0px ;
      text-align: center;
      color: white;
    }
    .footer{
      transform: translate(0%,400%);
      clear: both;
      width: 100%;
      height: 50px;
      background-color: red;
    }
    .A{
      width: 100%;
      height: 50px;
    }
    </style>
  </head>
  <title>xnmap_64</title>
  <body>
    <header class="header">
      <span>
        <h3 class="mr">xnmap</h3>
        <img src="01.jpg" class="img1"/>
      </span>
     
      
    </header>
    <div class="div">
      <main class="main">
        <header class="H">
          <marquee class="marquee">
            I will always stay with Wydad forever until death. I love Wydad so much that's why I programmed this site for Wydad and all the friends who love Wydad
          </marquee>
        </header>
         <marquee direction="up" class="m">
        <span>
          
        <img src="1.jpeg" class="img0">
       
        </span>
        <span>
         <img src="3.jpg" class="img0">
        </span>
        <span>
          <img src="4.jpeg" class="img0">
        </span>
        <span>
          <img src="01.jpg" class="img0">
        </span>
</marquee>
      
        
      </main>
      
      <main class="main1">
        <video poster="icon.jpg" class="video" src="xnmap.mp4" controls>
         
         
          
        
      </main>
      </main>
      
      <main class="main3">
       <h4>
         
       </h4>
        
         <h5 class="h5">
           I will always stay with Wydad forever until death. I love Wydad so much that's why I programmed this site for Wydad and all the friends who love Wydad
         </h5>
         
          
        
      </main>
      <br>
      <a href="https://wa.me/+212642410917">
      <button class="f" type="button" >Whatsapp</button>
      </a>
      <br>
      <a href="https://t.me/joinchat/FzAa3cz43FtkNWM0">
       <button class="f" type="button" >telegram</button>
       </a>
       <br>
       <a href="https://www.facebook.com/profile.php?id=100050747200591">
        <button class="f" type="button" >facebook</button>
        </a>
        <footer class="footer">
          <!-- Start of banner code -->
<a href="https://exe.io/i9f49"><img class="A" src="M.jpg" /></a>
<!-- End of banner code -->
                
        </footer>
    </div>
  </body>
</html>